PORT=8080
DATABASE=mongodb+srv://Nishhant:Nishant7280@cluster0.apsetl9.mongodb.net/CodeprepDatabase?retryWrites=true&w=majority
SECRET_KEY=NISHANT7280NISHANT7280NISHANT7280
API_KEY=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